布洛芬
布洛芬，西药名。常用剂型有片剂、胶囊剂、颗粒剂、口服溶液剂、糖浆剂、混悬剂、滴剂、栓剂、搽剂、乳膏剂、凝胶剂。为解热镇痛、非甾体抗炎药。用于缓解轻至中度疼痛如头痛、关节痛、偏头痛、牙痛、肌肉痛、神经痛、痛经。也用于普通感冒或流行性感冒引起的发热。本品医保类型为：布洛芬片、布洛芬胶囊、布洛芬软胶囊、布洛芬分散片、小儿布洛芬栓为医保甲类；布洛芬颗粒、布洛芬乳膏、布洛芬缓释胶囊、布洛芬缓释片、布洛芬缓释混悬液、布洛芬糖浆、布洛芬口服溶液、布洛芬混悬液、布洛芬干混悬剂、布洛芬混悬滴剂为医保乙类。


通用名称

布洛芬
英文名称

Ibuprofen
汉语拼音

Buluofen
药品类型

解热镇痛、非甾体抗炎药
处方类型

处方药/OTC甲类
医保类型

非医保/医保甲类/医保乙类
参考价格

2.90元-112.00元
目录
成分性状适应症规格用法用量临床应用及指南不良反应禁忌注意事项药物相互作用药理作用药代动力学贮藏方法有效期执行标准
成分
本品主要成分为布洛芬。

性状
布洛芬片：糖衣片或薄膜衣片，除去包衣后显白色。

布洛芬分散片：白色片。

布洛芬泡腾片：白色或类白色片。

布洛芬咀嚼片：橙色带斑点圆形片。

布洛芬缓释片：白色或类白色片。

布洛芬胶囊：内容物为白色结晶性粉末或粉末。

布洛芬软胶囊：内容物为无色至淡黄色澄清液体。

布洛芬缓释胶囊：胶囊剂，内容物为白色球形小丸。

布洛芬颗粒：白色或类白色颗粒；气芳香；味甜。

布洛芬口服溶液：淡黄色至黄色溶液。

布洛芬糖浆：淡黄棕色的澄清黏稠液体，有芳香气味。

布洛芬混悬液：橙色混悬液，味甜，有调味剂的芳香。

布洛芬干混悬剂：白色或类白色粉末与橙红色颗粒的混悬物，味甜，有香气。

布洛芬缓释混悬液：混匀后为白色或类白色微球混悬液，味酸甜。

布洛芬混悬滴剂：乳白色或着色的混悬液体。

小儿布洛芬栓：脂肪性基质制成的白色或乳白色栓。

布洛芬搽剂：无色澄明的溶液。

布洛芬乳膏：乳剂型基质的白色或乳白色乳膏。

布洛芬凝胶：半透明或乳白色凝胶。

适应症
本品用于缓解轻至中度疼痛如头痛、关节痛、偏头痛、牙痛、肌肉痛、神经痛、痛经。也用于普通感冒或流行性感冒引起的发热。

规格
布洛芬片：0.1g、0.2g、0.4g。

布洛芬分散片：0.2g。

布洛芬泡腾片0.1g。

布洛芬咀嚼片0.2g。

布洛芬缓释片：0.2g、0.3g。

布洛芬胶囊：0.2g。

布洛芬软胶囊：0.2g。

布洛芬缓释胶囊：0.3g。

布洛芬颗粒：0.2g。

布洛芬口服溶液：10ml：0.1g。

布洛芬糖浆：10ml：0.2g，90ml：1.8g。

布洛芬混悬液：30ml：0.6g。

布洛芬干混悬剂：34g：1.2g。

布洛芬缓释混悬液：100ml：3g。

布洛芬混悬滴剂：20ml：0.8g。

小儿布洛芬栓：50mg、100mg。

布洛芬搽剂：50ml：2.5g（5%）。

布洛芬乳膏：5%。

布洛芬凝胶：15g：0.75g。

用法用量
本品不同剂型、不同规格的用法用量可能存在差异，请阅读具体药物说明书使用，或遵医嘱。

布洛芬缓释胶囊：

口服。成人，一次1粒，一日2次（早晚各一次）。

布洛芬泡腾片：

溶解于开水或温水后口服。12岁以上儿童及成人一次2片，若持续疼痛或发热，可间隔4-6小时重复用药1次，24小时不超过4次。

布洛芬咀嚼片：

口服，咀嚼后下咽，成人一次1片，若持续疼痛或发热，可间隔4-6小时重复用药1次，24小时不超过4次。

布洛芬片：

口服。成人一次0.2g，若持续疼痛或发热，可间隔4-6小时重复用药1次，24小时不超过4次。

布洛芬软胶囊：

口服。成人一次1粒，若疼痛或发热症状持续不缓解，可间隔4-6小时重复用药一次，24小时内不超过4粒。

布洛芬分散片：

口服或加水分散后服用，成人一次1片，若持续疼痛或发热，可间隔4-6小时重复用药1次，24小时不超过4次。

布洛芬胶囊：

口服。成人一次1粒，若持续疼痛或发热，可间隔4-6小时重复用药1次，24小时不超过4次。

布洛芬缓释片：

口服。成人一次1片，一日2次（早晚各一次）。儿童用量请咨询医师或药师。

小儿布洛芬栓：

直肠给药：3-6岁儿童，一次1粒（塞肛门内）。若持续疼痛或发热，可间隔4-6小时重复用药1次，24小时不超过4次。

布洛芬混悬滴剂：口服，需要时每6-8小时可重复使用，每24小时不超过4次，5-10mg/kg次。或参照年龄、体重，用滴管量取，如下：

1、6月以下，应遵医嘱。

2、6-11月，5.5-8.0公斤，一滴管（1.25ml）。

3、12-23月，8.1-12.0，1.5滴管（1.875ml）。

4、2-3岁，12.1-15.9，2滴管（2.5ml）。

注：使用前请匀使用后请清选滴管。

布洛芬糖浆：

1、口服。12岁以上儿童成人一次10ml，若持续疼痛或发热，可间隔4-6小时重复用药1次，24小时不超过4次。

2、12岁以下小儿用量，如下：

（1）1-3岁，10-15公斤，一次用量4ml。

（2）4-6岁，16-21公斤，一次用量5ml。  

（3）7-9岁，22-27公斤，一次用量8ml。

（4）10-12岁，28-32公斤，一次用量10ml。

若发热或疼痛不缓解，可每隔4-6小时重服用药一次，24小时不超过4次。

布洛芬缓释混悬液：请充分摇匀本品后，并按规定剂量口服。

1、成人及12岁以上儿童：推荐剂量为一次0.3-0.6g（10-20ml），一日2次，或遵医嘱。

2、1-12岁儿童患者：

（1）用于发热，推荐剂量为每日按体重20mg/kg（0.66ml），分2次服用，或遵医嘱。

①1-3岁，体重12-14kg，一次4-5ml，一日2次。

②4-6岁，体重16-20kg，一次6ml，一日2次。

③7-9岁。体重22-26kg，一次8ml，一日2次。

④10-12岁，体重28-32kg，一次10ml，一日2次。

（2）用于镇痛，推荐剂量为每日按体重30mg/kg（1ml），分2次服用，或遵医嘱。

①1-3岁，体重12-14kg，一次5-6ml，一日2次。

②4-6岁，体重16-20kg，一次9ml，一日2次。

③7-9岁，体重22-26kg。一次12ml，一日2次。

④10-12岁，体重28-32kg，一次15ml，一日2次。

布洛芬颗粒：温开水冲服，成人一次1包，12岁以下儿童用量请见下表。

1、1-3岁，体重10-14kg，1/3包。

2、4-6岁，体重16-20kg，1/2包。

3、7-9岁，体重22-26kg，3/4包。

4、10-12岁，体重28-32kg，1包。

若疼痛或发热持续不缓解，可间隔4-6小时重复用药1次，24小时不超过4次。

布洛芬混悬液：口服。12岁以下儿童用量：

（1）1-3岁，体重10-15kg，一次4ml。

（2）4-6岁，体重16-21kg，一次5ml。

（3）7-9岁，体重22-27kg，一次8ml。

（3）10-12岁，体重28-32kg，一次10ml。

若持续疼痛或发热，可间隔4-6小时重复用药1次，24小时不超过4次。

布洛芬干混悬剂：

1、首次使用前加凉开水，振摇，至60毫升刻度线。临用前摇匀口服。成人及12岁以上儿童一次15-20ml，一日3-4次。24小时不超过4次。

2、12岁以下小儿用量：

（1）1-3岁，10-15kg，一次用量4ml。

（2）4-6岁，16-21kg，一次用量5ml。

（3）7-9岁，22-27kg，一次用量8ml。

（4）10-12岁，28-32kg，一次用量10ml。

布洛芬口服溶液：

1、口服。12岁以下儿童用量：

（1）1-3岁，10-15kg，一次7ml。

（2）4-6岁，16-21kg，一次10ml。

（3）7-9岁，22-27kg，一次15ml。

（3）10-12岁，28-32kg，一次20ml。

若持续疼痛或发热，可间隔4-6小时重复用于1次，24小时不超过4次。

布洛芬乳膏：

外用。按照疼痛部位大小，使用本品适量轻轻揉搓，一日3-4次。

布洛芬凝胶：

依患处面积大小，用适量布洛芬凝胶剂，轻轻揉搓，一日3-4次。

布洛芬搽剂：

外用，按照痛处大小，使用本品适量轻轻揉搓，一日3-4次，儿童用量请咨询医师或药师。

临床应用及指南
1、叶朝辉，姜林燕，张杰等通过布洛芬治疗早产儿动脉导管未闭的疗效和影响因素，得出结论口服布洛芬治疗早产儿PDA，可显著增加PDA关闭率，改善心肺功能，进而减少相关并发症的发生率，且不良反应发生率低。布洛芬越早期给药治疗效果越好，且患儿的治疗效果与患儿成熟度和循环水平呈正相关。（现代实用医学，2019，31(09):1219-1221.）

2、毛海飞，陈世彪通过布洛芬预先给药联合右美托咪啶用于腹腔镜胆囊切除术的观察，得出结论布洛芬预先给药联合右美托咪啶超前应用可有效地抑制腹腔镜胆囊切除术患者围术期机体的应激反应，维持围术期血流动力学稳定，减少术后镇静-躁动评分、疼痛评分以及围术期阿片类药物使用量，有利于患者快速康复。（江西医药，2019，54(09):1092-1094+1141.）

3、宋珊通过布洛芬在重症手足口病患儿治疗中的应用评价分析，得出结论布洛芬在重症手足口病患儿治疗中的应用效果显著，具有较高的临床价值。（首都食品与医药，2019，26(18):48.）

4、潘奇峰通过布洛芬混悬液与对乙酰氨基酚在小儿高热治疗中的临床效果对比，得出结论小儿高热多因呼吸道感染所致，布洛芬悬液可快速控制患儿病情，缩短退热时间，并可持久维持退热功效，且临床副作用小，安全性高是小儿高热治疗中的首先药物之一。（当代临床医刊，2019，32(04):319-320.）

不良反应
1、少数病人可出现恶心、呕吐、腹痛、腹泻、便秘、肠胃气胀、胃烧灼感或轻度消化不良、胃肠道溃疡及出血、氨基转移酶升高、头痛、头晕、耳鸣、视力模糊、精神紧张、嗜睡、下肢水肿或体重骤增。

2、罕见皮疹、荨麻疹、瘙痒。极罕见严重皮肤过敏反应，剥脱性皮炎、史蒂文斯-约翰逊综合征（StevensJohnsonSyndrome）或大疱性皮肤病，如多形性红斑和表皮坏死松解症。

3、罕见过敏性肾炎、膀胱炎、肾病综合征、肾乳头坏死或肾功能衰竭，尤其注意在长期使用时，通常伴有血清尿素水平升高和水肿。罕见支气管痉挛和哮喘加重。

4、有肠道疾病，如溃疡性结肠炎和克隆氏病（Crohn’sdisease）既往史者，有可能加重病情。

5、极罕见造血障碍（贫血、白细胞减少症、血小板减少症、全血细胞减少症、粒细胞缺乏症，初始症状为：发热、咽喉痛、浅表性口腔溃疡、流感样症状、重度疲劳、出现原因不明的瘀伤或出血）或肝病，肝功能衰竭，肝炎。

6、极罕见严重过敏反应，症状包括：面部、舌和咽喉水肿、呼吸困难、心动过速、低血压（过敏反应、血管性水肿或休克）。

7、用非甾体抗炎药治疗，有出现水肿、高血压、液体潴留和心力衰竭的报道。

8、在自身免疫性疾病患者中，（如系统性红斑狼疮、混合性结缔组织病）布洛芬治疗期间有发生无菌性脑膜炎症状的个别案例，如颈强直、头痛、恶心、呕吐、发热或意识混乱。

禁忌
1、对本品及其他非甾体抗炎药过敏者禁用。

2、孕妇及哺乳期妇女禁用。

3、对阿司匹林过敏的哮喘患者禁用。

4、严重肝、肾功能不全者或严重心力衰竭者禁用。

5、正在服用其他含有布洛芬或其他非甾体抗炎药，包括服用已知是特异性环氧化酶-2抑制剂药物的患者禁用。除非医生建议使用。

6、既往有使用非甾体抗炎药治疗相关的上消化道出血或穿孔史者禁用。

7、活动性或既往有消化道溃疡史，胃肠道出血或穿孔的患者禁用。

注意事项
口服剂型：

1、本品为对症治疗药，自我用药不宜长期或大量使用，用于止痛不得超过5天，用于解热不得超过3天，如症状不缓解，请咨询医师或药师。

2、本品最好在餐中或餐后服用。

3、对本品及其他解热、镇痛抗炎药物过敏者禁用。过敏体质者慎用。

4、第一次使用本品如出现皮疹、粘膜损伤或过敏症状，应停药并咨询医师。

5、必须整粒吞服，不得打开或溶解后服用。

6、不得咀嚼或吮吸缓释胶囊，因为这样会破坏其缓释作用。

7、不能同时服用其他含有解热镇痛药的药品（如某些复方抗感冒药）。

8、服用本品期间不得饮酒或含有酒精的饮料。

9、胃肠病患者使用前请咨询医师或药师。

10、有下列情况患者慎用：60岁以上、支气管哮喘、肝肾功能不全、凝血机制或血小板功能障碍（如血友病或其他出血性疾病），以及未控制高血压的患者、充血性心力衰竭患者、已确诊的缺血性心脏病患者，外周动脉疾病和/或脑血管疾病患者。

11、下列情况患者应在医师指导下使用：近期进行过胃部手术、慢性肠炎或克隆氏病（Crohn'sdisease）、心功能不全、高血压、如果已被告知有动脉狭窄（症状包括运动时小腿疼痛或小型中风）。

12、有系统系红斑狼疮或混合性结缔组织病，免疫系统疾病导致关疼痛、皮肤改变和其他器官的病症患者应慎用，因有增加无菌性脑膜炎的风险。

13、如出现胃肠道出血或溃疡、肝、肾功能损害、尿液浑浊或尿中带血、背部疼痛、视力或听力障碍、血象异常、胸痛、气短、无力、言语含糊等情况，应停药并咨询医师。

14、在有溃疡史、特别是伴有出血或穿孔的患者以及老年患者中，增加非甾体抗炎药的服用剂量会增加胃肠道出血、溃疡或穿孔的风险。

15、与其他非甾体抗炎药相同，长期服用布洛芬会导致肾乳头坏死和其他肾病理变化。在那些肾前列腺素对维持肾灌注发挥代储作用的患者中，已观察到肾毒性。在这些患者中，服用非甾体抗炎药可能导致剂量依赖性的前列腺素合成量降低，并导致肾血流量降低，从而加剧肾脏代偿失调。在肾功能损伤患者、心力衰竭患者、肝功能障碍患者、服用利尿剂和血管紧张素转化酶抑制剂的患者以及老年患者中，发生该反应的风险最高。通常在停止非甾体抗炎药治疗后恢复至治疗前状态。

16、总体而言，小剂量布洛芬（每日≤1.2g）不会导致心肌梗塞风险增加。而在采用高剂量和延长治疗时，应警惕这种风险增加的可能。

17、本布洛芬胶囊制剂仅适用于成人。

18、准备怀孕的妇女应慎用或在医师指导下使用，因布洛芬属于非甾体类抗炎药，有可能削弱女性生育力，但停药后具有可逆性。

19、勿过量服药，如服用过量或出现严重不良反应，应立即就医。

20、本品性状发生改变时禁止使用。

21、请将本品放在儿童不能接触的地方。

22、如正在使用其他药品，使用本品前请咨询医师或药师。

外用剂型：

1、避免接触眼睛及黏膜（如口、鼻黏膜）。

2、用药部位如有烧灼感、瘙痒、红肿等情况应停药，并将局部药物洗净，必要时向医师咨询。

3、孕妇、哺乳期妇女应在医师指导下使用。

4、不得用于皮肤破损处及感染性创口，且不宜大面积使用。

5、对本品过敏者禁用，过敏体质者慎用。

6、本品性状发生改变时禁止使用。

7、请将本品放在儿童不能接触的地方。

8、儿童必须在成人监护下使用。

9、如正在使用其他药品，使用本品前请咨询医师或药师。

药物相互作用
1、本品与其他解热、镇痛、抗炎药物同用时可增加胃肠道不良反应，并可能导致溃疡。

2、本品与肝素、双香豆素类（如华法林）等抗凝药同用时，可导致凝血酶原时间延长，增加出血倾向。

3、本品与地高辛、甲氨蝶呤、口服降血糖药物同用时，能使这些药物的血药浓度增高，不宜同用。

4、本品与呋塞米（呋喃苯胺酸）同用时，后者的排钠和降压作用减弱；与抗高血压药同用时，也降低后者的降压效果。

5、布洛芬与氨基糖苷类、糖皮质激素、抗血小板药物如阿司匹林、环孢霉素、CYP2C9抑制剂（如伏立康唑和氟康唑）、利尿剂、锂、喹诺酮类药物、齐多夫定、选择性5-羟色胺再摄取抑制剂联合使用已有相互作用的报道，应慎用或在医师指导下使用。

6、如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。

药理作用
本品为非甾体类解热镇痛消炎药，作用机制是抑制前列腺素的合成，从而发挥解热、镇痛、消炎作用。缓释剂型可使药物在体内逐渐释放。每服用一次，可持续12小时止痛。

药代动力学
布洛芬颗粒：

本品口服后吸收迅速，Tmax为0.5-1.5小时，与食物同服可使吸收减慢。蛋白结合率为99%，可缓慢进入滑膜腔，并保持较高浓度，易透过胎盘，主要经肝脏代谢后经肾脏排出，肾消除率为0.75±0.20ml/min/kg。

布洛芬混悬滴剂：

据报道，本品口服易吸收，服药后1.2-2.1小时血药浓度达峰值；血浆蛋白结合率为99%；本品在肝内代谢，T1/2为1.8-2小时。60%-90%经肾由尿排出，100%于24小时内排出；其中约1%为原形物，一部分随粪便排出。

布洛芬缓释混悬液：

本品系将布洛芬制成缓释剂型，能使药物在体内逐渐释放，服用一次，作用可持续12小时。单次口服300mg，约3.40±0.75小时血药浓度达到峰值，血药浓度值为20.81±30mg/L。本品蛋白结合率为99%，主要经肝脏代谢，60%-90%经肾由尿排出，其中约1%为原形物，部分随粪便排出。

贮藏方法
遮光，密封，在阴凉（不超过20℃）干燥处保存。

有效期
24个月
执行标准
布洛芬缓释胶囊、布洛芬混悬滴剂、布洛芬片、布洛芬糖浆、布洛芬胶囊：中国药典2015年版二部。

布洛芬口服溶液：中国药典2010年版二部。

布洛芬软胶囊：中国药典2010年版第一增补本。

布洛芬分散片：中国药典2010年版第一增补本及国家食品药品监督管理局国家药品标准YBH07332010。

布洛芬泡腾片：国家食品药品监督管理局国家药品标准-（X-061）-2003Z。

小儿布洛芬栓：国家食品药品监督管理局国家药品标准YBH04892011。

布洛芬咀嚼片：国家食品药品监督管理局国家药品标准YBH00692014。

布洛芬缓释混悬液：国家食品药品监督管理局国家药品标准WS1-（X-286）-2004Z。

布洛芬颗粒：国家食品药品监督管理局国家药品标准YBH00122012。

布洛芬乳膏：国家食品药品监督管理局国家药品标准WS1-（X-180）-2003。

布洛芬凝胶：国家食品药品监督管理局国家药品标准WS1-（X-101）-2004Z。

布洛芬混悬液：国家食品药品监督管理局国家药品标准WS-341（X-311）-2001（1）-2014Z。

布洛芬干混悬剂：国家食品药品监督管理局国家药品标准WS-318（X-272）-96。

布洛芬搽剂：国家食品药品监督管理局国家药品标准WS1-（X-138）-97Z。

布洛芬缓释片：国家食品药品监督管理局国家药品标准WS1-（X-011）-2001Z。