对乙酰氨基酚
对乙酰氨基酚，西药名。为解热镇痛药、非甾体抗炎药。常用剂型为颗粒剂、胶囊剂、片剂等。用于普通感冒或流行性感冒引起的发热，也可用于缓解轻至中度疼痛如头痛、关节痛、偏头痛、牙痛、肌肉痛、神经痛、痛经。本品医保类型为：对乙酰氨基酚颗粒、对乙酰氨基酚胶囊、对乙酰氨基酚片为医保甲类；对乙酰氨基酚栓、对乙酰氨基酚缓释片、对乙酰氨基酚口服溶液、对乙酰氨基酚干混悬剂、对乙酰氨基酚口服混悬液、对乙酰氨基酚混悬滴剂、对乙酰氨基酚滴剂为医保乙类。


通用名称

对乙酰氨基酚
英文名称

Paracetamol
汉语拼音

Duiyixian'anjifen
药品类型

解热镇痛药、非甾体抗炎药
处方类型

处方药/OTC乙类
医保类型

非医保/医保甲类/医保乙类
参考价格

2.50元-31.80元
目录
成分性状适应症规格用法用量临床应用及指南不良反应禁忌注意事项孕妇及哺乳期妇女用药儿童用药老人用药药物相互作用药物过量药理作用毒理作用药代动力学贮藏方法有效期执行标准鉴别检查含量测定
成分
本品主要成分为对乙酰氨基酚。

性状
对乙酰氨基酚注射液：无色或几乎无色略带黏稠的澄明液体。

对乙酰氨基酚泡腾片：白色片。

对乙酰氨基酚泡腾颗粒：白色颗粒；味酸甜；加温开水后有二氧化碳气泡发生。

对乙酰氨基酚口腔崩解片：粉红色片剂，在口中与唾液可迅速崩解，应无砂砾感。

对乙酰氨基酚颗粒：白色或类白色颗粒。

对乙酰氨基酚胶囊：胶囊剂，内容物为白色颗粒。

对乙酰氨基酚干混悬剂：类白色至微黄色颗粒；有香味。

对乙酰氨基酚口服混悬液：红色混悬液，味甜，水果香味。

对乙酰氨基酚凝胶：淡黄色的半透明半固体凝胶。

对乙酰氨基酚片：白色片。

对乙酰氨基酚栓：乳白色至微黄色栓。

对乙酰氨基酚缓释片：薄膜衣片或薄膜衣异型片，除去包衣后显白色或类白色。

对乙酰氨基酚口服溶液：着色的澄清液体，具有芳香气，味甜。

对乙酰氨基酚混悬滴剂：红色混悬液体，味甜、水果香味。

对乙酰氨基酚咀嚼片：着色片。

对乙酰氨基酚滴剂：着色的澄清液体。

适应症
1、本品用于发热，也可用于缓解轻中度疼痛，如头痛、肌肉痛、关节痛以及神经痛、痛经、癌性痛和手术后止痛等。

2、本品可用于对阿司匹林过敏或不能耐受的患者。

3、本品对各种剧痛及内脏平滑肌绞痛无效。

规格
对乙酰氨基酚注射液：（1）1ml：0.075g；（2）1ml：0.15g；（3）2ml：0.15g；（3）2ml：0.25g。

对乙酰氨基酚泡腾片：0.5g。

对乙酰氨基酚泡腾颗粒：0.1g。

对乙酰氨基酚口腔崩解片：0.16g。

对乙酰氨基酚颗粒：0.25g。

对乙酰氨基酚胶囊：0.3g。

对乙酰氨基酚干混悬剂：1.01g∶0.3g。

对乙酰氨基酚口服混悬液：100ml：3.2g。

对乙酰氨基酚凝胶：5g：0.12g。

对乙酰氨基酚片：（1）0.1g；（2）0.3g；（3）0.5g。

对乙酰氨基酚栓：0.15g。

对乙酰氨基酚缓释片：0.65g。

对乙酰氨基酚口服溶液：（1）2.4%；（2）3.2%。

对乙酰氨基酚混悬滴剂：15ml：1.5g。

对乙酰氨基酚咀嚼片：（1）80mg；（2）160mg。

对乙酰氨基酚滴剂：（1）10ml：1g；（2）15ml：1.5g；（3）16ml：1.6g。

用法用量
本品不同剂型、不同规格的用法用量可能存在差异，请阅读具体药物说明书使用，或遵医嘱。

对乙酰氨基酚注射液：

1、肌内注射。一次0.15g-0.25g。本品不宜长期应用，退热疗程一般不超过3天，镇痛不宜超过10天。

2、本品含苯甲醇，禁止用于儿童肌肉注射。

对乙酰氨基酚泡腾片：

用温开水溶解后服用。6-12岁儿童一次0.5片，12岁以上儿童及成人一次1片，若持续发热或疼痛，可间隔4-6小时重复用药一次，24小时内不超过4次。

对乙酰氨基酚泡腾颗粒：

口服。12岁以下儿童用量：

1、1-2岁，体重10-15kg，每次用量0.1-0.15g。

2、4-6岁，体重16-21kg，每次用量0.15-0.2g。

3、7-9岁，体重22-27kg，每次用量0.2-0.3g。

4、10-12岁，体重28-32kg，每次用量0.3-0.35g。

若持续发热或疼痛，可间隔4-6小时重复用药一次，24小时内不超过4次。

对乙酰氨基酚口腔崩解片：

1、用法：口服。

（1）成人：本品不需用水或只需少量水，也无需咀嚼，药物置于舌面，迅速崩解后，借吞咽动作入消化道起效。

（2）对婴幼儿及儿童，首选滴剂、混悬剂、糖浆等适合婴幼儿使用的剂型，以避免因药物未完全崩解就吞咽而发生噎呛的危险。若使用本品，必须先将片剂加少量水使完全溶散后再送服，且在成人监护下确保无噎呛危险的情况下使用。

2、用量：

（1）12岁以上儿童及成人一次2-3片，若持续高热或疼痛，可间隔4-6小时重复用药一次，24小时内不超过4次。

（2）12岁以下儿童用量见下表。

①2-3岁，体重12-14公斤，一次用量0.5片。

②4-6岁，体重16-20公斤，一次用量1片。

③7-9岁，体重22-26公斤，一次用量1-1.5片。

④10-12岁，体重28-32公斤，一次用量1.5-2片。

（3）若持续发热或疼痛，可间隔4-6小时重复用药1次，24小时不超过4次。

对乙酰氨基酚颗粒：

口服。

1、成人一次2袋，若持续发热或疼痛，可间隔4-6小时重复用药一次，24小时内不超过4次。

2、12岁以下儿童用量：

（1）1-3岁，体重10-15kg，一次0.5袋。

（2）4-9岁，体重16-21kg，一次0.5-1袋。

（2）10-12岁，体重28-32kg，一次1-1.5袋。

（4）若持续发热或疼痛，可间隔4-6小时重复用药一次，24小时内不超过4次。

对乙酰氨基酚胶囊：

口服。成人一次1-2粒，若持续发热或疼痛，可间隔4-6小时重复用药一次，24小时内不超过4次。

对乙酰氨基酚干混悬剂：

本品服用时，用温开水冲服，振摇混匀。

12岁以下小儿用药：

（1）2-3岁，体重12-14kg，一次用量1/3袋。

（2）4-6岁，体重16-20kg，一次用量1/3-1/2袋。

（3）7-9岁，体重22-26kg，一次用量1/2-1袋。

（4）10-12岁，体重28-32kg，一次用量1袋。

若发热或疼痛不缓解，可每隔4-6小时再服一次，24小时内不超过4次。小儿用药剂量按体重每次10-15mg/kg。

对乙酰氨基酚口服混悬液：

1、口服，用量杯量取，用后请洗净量杯。

2、用量：

（1）1-3岁，体重12-15公斤，一次用量3ml。

（2）4-6岁，体重16-21公斤，一次用量5ml。

（3）7-9岁，体重22-27公斤，一次用量8ml。

（4）10-12岁，体重28-32公斤，一次用量10ml。

3、若持续发热或疼痛，可间隔4-6小时重复用药1次，24小时不超过4次。

对乙酰氨基酚凝胶：

口服。12岁以下小儿用量如下：

（1）1-3岁，体重10-15kg，每次5g。

（2）4-6岁，体重16-21kg，每次7.5g。

（3）7-9岁，体重22-27kg，每次10g，

（4）10-12岁，体重28-32kg，每次15g。

若持续发热或疼痛，可每隔4-6小时重服药一次，24小时不超过4次。

对乙酰氨基酚片：

口服。6-12岁儿童，一次0.5片；12岁以上儿童及成人一次1片，若持续发热或疼痛，可间隔4-6小时重复用药一次，24小时内不得超过4次。

对乙酰氨基酚栓：

直肠给药。使用前先洗净手及肛门，从塑壳包装上撕下栓剂1枚从下端将前、后塑片分开，小心拉开，使二塑片分离，取出栓粒，圆锥头部分朝向肛门，轻轻塞入，并用小指将栓粒推入肛门，使栓粒尾端距肛门口约2cm。1-6岁儿童一次1枚，塞入肛门内，若持续发热或疼痛，可间隔1-6小时重复用药一次，24小时内不超过4枚。

对乙酰氨基酚缓释片：

口服。成人一次1-2片，12-18岁儿童一次1片，若持续发热或疼痛，每8小时一次，24小时不超过3次。

对乙酰氨基酚口服溶液：

口服，用量杯衡量按下述剂量服用。

1、1-3岁，体重10-15kg，一次用量4-5ml。

2、4-6岁，体重16-21kg，一次用量6-7ml。

3、7-9岁，体重22-27kg，一次用量7-9ml。

4、10-12岁，体重28-32kg，一次用量9-10ml。

若持续发热或疼痛，可间隔4-6小时重复用药一次，24小时内不超过4次。

注意：仅使用所附的为本产品专门设计的定量装置（量杯）。请勿使用任何其他定量装置。

对乙酰氨基酚混悬滴剂：

1、口服。

2、12岁以下儿童，用滴管量取，用量如下：

（1）1-3岁，体重10-15公斤，一次用量1-1.5ml。

（2）4-6岁，体重16-21公斤，一次用量1.5-2ml。

（3）7-9岁，体重22-27公斤，一次用量2-3ml。

（4）10-12岁，体重28-32公斤，一次用量3-3.5ml。

3、若持续发热或疼痛，可间隔4-6小时重复用药1次，24小时不超过4次。

对乙酰氨基酚咀嚼片：

咀嚼后咽下。

12岁以上儿童及成人用药：一次2-3片，若持续发热或疼痛，可间隔4-6小时重复用药一次，24小时内不超过4次。

12岁以下儿童用药：

（1）1-3岁，体重10-15kg，一次服用80mg-160mg。

（2）4-6岁，体重16-21kg，一次服用160mg-240mg。

（3）7-9岁，体重22-27kg，一次服用240mg-320mg。

（4）10-12岁，体重28-32kg，一次服用320mg。

若持续发热或疼痛，可间隔4-6小时重复用药一次，24小时内不超过4次。

对乙酰氨基酚滴剂：

1、成人用药：滴入口中，或溶于约20倍体积的开水中摇匀后服用。

2、12岁以下儿童用药：

（1）1-2岁，体重10-15kg，一次服用1-1.5ml。

（2）3-6岁，体重16-20kg，一次服用1.5-2ml。

（3）7-9岁，体重22-27kg，一次服用2-3ml。

（4）10-12岁，体重28-32kg，一次服用3-3.5ml。

若持续发热或疼痛，可间隔4-6小时重复用药一次，24小时内不超过4次。

临床应用及指南
1、陈俊、田鸾英、吴秀娟通过进行口服对乙酰氨基酚治疗早产儿症状性动脉导管未闭疗效观察，得出结论口服对乙酰氨基酚可有效治疗早产儿sPDA，并且增加疗程可提高关闭成功率，动脉导管直径、动脉导管直径的平方与出生体质量的比值增加均会降低治疗效果。（[J].海南医学，2019，30(19):2524-2527.）

2、杜平、刘恩、陈柯宇通过进行通天口服液联合对乙酰氨基酚治疗偏头痛的临床研究，得出结论通天口服液联合对乙酰氨基酚治疗偏头痛具有较好的临床效果，同时能够显著改善患者临床症状与生活质量。（[J].现代药物与临床，2019，34(06):1697-1700.）

3、赵玉龙、郑艳通过进行对乙酰氨基酚不同给药方式治疗小儿急性发热疗效比较，得出结论对乙酰氨基酚口服对高热患儿退热较直肠给药作用快。（[J].临床合理用药杂志，2018，11(34):100-101.）

不良反应
1、常规剂量下，对乙酰氨基酚的不良反应很少，偶尔可引起恶心、呕吐、出汗、腹痛、皮肤苍白等，少数病例可发生过敏性皮炎（皮疹、皮肤瘙痒等）、粒细胞缺乏、血小板减少、贫血、肝功能损害等，很少引起胃肠道出血。

2、偶见皮疹、荨麻疹、药热及粒细胞减少。长期大量用药会导致肝肾功能异常。

3、过量服用对乙酰氨基酚可引起严重肝损伤。对乙酰氨基酚口服制剂在上市后监测期间还报告了如下不良反应（其发生率不详）：腹泻、腹痛、肝酶升高、红斑、血小板减少、中性粒细胞减少、白细胞减少、过敏性休克、血管神经性水肿、过敏反应、国际标准化比率（INR值）降低、INR升高和低血压（过敏反应的一种症状）。有报道极少数患者使用对乙酰氨基酚可能出现致命的、严重的皮肤不良反应（如急性泛发性发疹性脓疱病、中毒性表皮坏死松解症、Stevens-Johnson综合征）。

禁忌
1、对本品过敏及严重肾功能不全者。

2、服用阿司匹林或其他非甾体类抗炎药后诱发哮喘、荨麻疹或过敏反应的患者。

3、禁用于管状动脉搭桥手术（CABG）围手术期疼痛的冶疗。

4、有应用非甾体抗炎药后发生胃肠道出血或穿孔病史的患者。

5、有活动性消化道溃疡/出血，或者既往曾复发溃疡/岀血的患者。

6、重度心力衰竭患者。

注意事项
1、严重肝损伤：超剂量使用对乙酰氨基酚可引起严重肝损伤，故本品用量应严格按说明书应用；长期用药应定时检查肝生化指标。用药期间如发现肝生化指标异常或出现全身乏力、食欲不振、厌油、恶心、上腹胀痛、尿黄、目黄、皮肤黄染等可能与肝损伤有关的临床表现时，应立即停药并就医，建议对乙酰氨基酚口服一日最大量不超过2g。

2、过敏体质者慎用，对本品过敏者禁用。

3、应尽量避免合并使用含有对乙酰氨基酚或其他解热镇痛药的药品，以避免药物过量或导致毒性协同作用。

4、N-乙酰半胱氨酸是对乙酰氨基酚中毒的拮抗药，宜尽早应用，12小时内给药疗效满意，超过24小时疗效较差。

5、交叉过敏反应：对阿司匹林过敏者对本品一般不发生过敏反应，但有报告在因阿司匹林过敏发生喘息的病人中，少数（＜5%）可于应用本品后发生轻度支气管痉挛性反应。

6、下列情况应慎用：

（1）乙醇中毒、肝病或病毒性肝炎时，有增加肝脏毒性作用的危险。

（2）肾功能不全，虽可偶用，但如长期应用，有增加肾脏毒性的危险。

7、在长期治疗期间应定期检查血象及肝功能。

8、对实验室检查的干扰：

（1）血糖测定，应用葡萄糖氧化酶法测定时可得假性低值，而用己糖激酶/6-磷酸脱氢酶法测定时则无影响。

（2）血清尿酸测定，应用磷钨酸法测定时可得假性高值。

（3）尿5-羟吲哚醋酸（5-HIAA）测定，应用亚硝基萘酚试剂作定性过筛试验时可得假阳性结果，定量试验不受影响。

9、根据控制症状的需要，在最短治疗时间内使用最低有效剂量，可以使不良反应降到最低。

10、在使用所有非甾体抗炎药治疗过程中的任何时候，都可能出现胃肠道出血、溃疡和穿孔的不良反应，其风险可能是致命的。这些不良反应可能伴有或不伴有警示症状，也无论患者是否有胃肠道不良反应史或严重的胃肠事件病史。既往有胃肠道病史（溃疡性大肠炎，克隆氏病）的患者应谨慎使用非甾体抗炎药，以免使病情恶化。当患者服用该药发生胃肠道出血或溃疡时，应停药。老年患者使用非甾体抗炎药出现不良反应的频率增加，尤其是胃肠道出血和穿孔，其风险可能是致命的。

11、针对多种COX-2选择性或非选择性NSAIDs药物持续时间达3年的临床试验显示，本品可能引起严重心血管血栓性不良事件、心肌梗塞和中风的风险增加，其风险可能是致命的。所有的NSAIDs，包括COX-2选择性或非选择性药物，可能有相似的风险。有心血管疾病或心血管疾病危险因素的患者，其风险更大。即使既往没有心血管症状，医生和患者也应对此类事件的发生保持警惕。应告知患者严重心血管安全性的症状和/或体征以及如果发生应采取的步骤。患者应该警惕诸如胸痛、气短、无力、言语含糊等症状和体征，而且当有任何上述症状或体征发生后应该马上寻求医生帮助。

12、和所有非甾体抗炎药（NSAIDs）一样，本品可导致新发高血压或使已有的高血压症状加重，其中的任何一种都可导致心血管事件的发生率增加。服用噻嗪类或髓袢利尿剂的患者服用非甾体抗炎药（NSAIDs）时，可能会影响这些药物的疗效。高血压病患者应慎用非甾体抗炎药（NSAIDs），包括本品。在开始本品治疗和整个治疗过程中应密切监测血压。

13、有高血压和/或心力衰竭（如液体潴留和水肿）病史的患者应慎用。

14、NSAIDs，包括本品可能引起致命的、严重的皮肤不良反应，例如剥脱性皮炎、StevensJohnson综合征（SJS）和中毒性表皮坏死溶解症（TEN）。这些严重事件可在没有征兆的情况下出现。应告知患者严重皮肤反应的症状和体征，在第一次出现皮肤皮疹或过敏反应的其他征象时，应停用本品。

15、本品为对症治疗药，用于解热连续使用不超过3天，用于止痛不超过5天，症状未缓解请咨询医师或药师。

16、服用本品期间不得饮酒或含有酒精的饮料。

孕妇及哺乳期妇女用药
本品可通过胎盘，故应考虑到孕妇用本品后可能对胎儿造成的不良影响。虽然哺乳期妇女用本品后在乳汁中可达一定浓度，但在哺乳婴儿尿中尚未发现本品或本品代谢产物排出。孕妇及哺乳期妇女用药不推荐使用。

儿童用药
3岁以下儿童因肝、肾功能发育不全，应避免使用。本品含苯甲醇，禁止用于儿童肌肉注射。

老人用药
老年患者由于肝、肾功能发生减退，本品半衰期有所延长，易发生不良反应，应慎用或适当减量使用。

药物相互作用
1、在长期饮酒或应用其他肝酶诱导剂，尤其是应用巴比妥类或抗惊厥药的患者，长期使用本品时，更有发生肝脏毒性的危险。

2、本品与氯霉素合用，可延长后者的半衰期，增强其毒性。

3、与抗凝血药合用，可增强抗凝血作用，故要调整抗凝血药的用量。

4、长期大量与阿司匹林及其他非甾体抗炎药合用时，有明显增加肾毒性的危险。

5、本品与抗病毒药齐多夫定（Zidovudine）合用时，可增加其毒性，应避免同时应用。

药物过量
药物过量，包括中毒量时，可很快出现恶心、呕吐、胃痛、腹泻、厌食、多汗等症状，且可持续24小时。2-4天内出现肝功能损害，表现为肝区疼痛、肝肿大、黄疸，或肾功能损害，如少尿、血肌酐升高。第3-5天肝功能异常可达高峰，第4-6天可出现明显的肝功能衰竭，肾小管坏死，甚至肾功能衰竭。解救应及时给予拮抗剂N-乙酰半胱氨酸（开始时按体重给予140mg/kg口服，然后70mg/kg每4小时1次，共17次；病情严重时可静脉给药，将药物溶于5%葡萄糖溶液200ml中静滴）或口服蛋氨酸，对肝脏有保护作用。拮抗剂宜尽早应用，12小时内给药疗效满意，超过24小时则疗效较差。同时还应给予其他疗法，如静脉输液和/或利尿以促排泄，以及血液透析。

药理作用
本品为乙酰苯胺类解热镇痛药。通过抑制下丘脑体温调节中枢前列腺素合成酶，减少前列腺素PGE1的合成和释放，导致外周血管扩张、出汗而达到解热的作用，其解热作用强度与阿司匹林相似；通过抑制前列腺素PGE1、缓激肽和组胺等的合成和释放，提高痛阈而起到镇痛作用，属于外周性镇痛药，作用较阿司匹林弱，仅对轻、中度疼痛有效。本品无明显抗炎作用。

毒理作用
急性毒性试验结果：小鼠经口LD50为338mg/kg，腹腔注射LD50为500mg/kg。

药代动力学
血浆蛋白结合率为25%。90%-95%在肝脏代谢，主要与葡萄糖醛酸、硫酸及半胱氨酸结合。中间代谢产物对肝脏有毒性作用。T1/2β一般为1-4小时（平均为2小时），肾功能不全时不变，但在某些肝病患者可能延长，老年人和新生儿可有所延长，而小儿则有所缩短。本品主要以葡萄糖醛酸结合的形式从肾脏排泄，24小时内约有3%以原形随尿排出。

贮藏方法
在阴凉（不超过20℃）、干燥处保存。

有效期
12个月
执行标准
对乙酰氨基酚注射液：中国药典2015年版二部。

对乙酰氨基酚泡腾片：中国药典2015年版二部。

对乙酰氨基酚泡腾颗粒：国家食品药品监督管理局国家药品标准WS1-（X-051）-93Z。

对乙酰氨基酚口腔崩解片：国家食品药品监督管理局国家药品标准YBH07272008。

对乙酰氨基酚颗粒：中国药典2010年版二部。

对乙酰氨基酚胶囊：中国药典2005年版二部。

对乙酰氨基酚干混悬剂：国家食品药品监督管理局​国家药品标准WS1-（X-138）-2003Z。

对乙酰氨基酚口服混悬液：国家食品药品监督管理局国家药品标准WS1-（X-013）-2009Z。

对乙酰氨基酚凝胶：中国药典2005年版二部。

对乙酰氨基酚片：中国药典2010年版二部。

对乙酰氨基酚栓：中国药典2010年版第一增补本。

对乙酰氨基酚缓释片：国家食品药品监督管理局国家药品标准WS1-（X-347）-2004Z。

对乙酰氨基酚口服溶液：国家食品药品监督管理局国家药品标准WS-10001-（HD-0321）-2002。

对乙酰氨基酚混悬滴剂：国家食品药品监督管理局国家药品标准WS1-（X-019）-2009Z。

对乙酰氨基酚咀嚼片：中国药典2015年版二部。

对乙酰氨基酚滴剂：中国药典2015年版二部。

鉴别
1、本品的水溶液加三氯化铁试液，即显蓝紫色。

2、取本品约0.1g，加稀盐酸5ml，置水浴中加热40分

钟，放冷；取0.5ml，滴加亚硝酸钠试液5滴，摇匀，用水3ml稀释后，加碱性B萘酚试液2ml，振摇，即显红色。

3、本品的红外光吸收图谱应与对照的图谱（光谱集131图）一致。

检查
1、酸度：取本品0.10g，加水10ml使溶解，依法测定（通则0631），pH值应为5.5-6.5。

2、乙醇溶液的澄清度与颜色：取本品1.0g，加乙醇10ml溶解后，溶液应澄清无色；如显浑浊，与1号浊度标准液（通则0902第一法）比较，不得更浓；如显色，与棕红色2号或橙红色2号标准比色液（通则0901第一法）比较，不得更深。

3、氯化物：取本品2.0g，加水100ml，加热溶解后，冷却，滤过，取滤液25ml，依法检查（通则0801），与标准氯化钠溶液50ml制成的对照液比较，不得更浓（0.01%）。

4、硫酸盐：取氯化物项下剩余的滤液25ml，依法检查（通则0802），与标准硫酸钾溶液1.0ml制成的对照液比较，不得更浓（0.02%）。

5、对氨基酚及有关物质：临用新制。取本品适量，精密称定，加溶剂[甲醇-水（4:6）]制成每1ml中约含20mg的溶液，作为供试品溶液；取对氨基酚对照品适量，精密称定，加上述溶剂溶解并制成每1ml中约含对氨基酚0.1mg的溶液，作为对照品溶液；精密量取对照品溶液与供试品溶液各1ml，置同一100ml量瓶中，用上述溶剂稀释至刻度，摇匀，作为对照溶液。照高效液相色谱法（通则0512）试验。用辛烷基硅烷键合硅胶为填充剂；以磷酸盐缓冲液（取磷酸氢二钠8.95g，磷酸二氢钠3.9g，加水溶解至1000ml，加10%四丁基氢氧化铵溶液12ml）-甲醇（90：10）为流动相；检测波长为245nm；柱温为40℃；理论板数按对乙酰氨基酚峰计算不低于2000，对氨基酚峰与对乙酰氨基酚峰的分离度应符合要求。精密量取对照溶液与供试品溶液各20μl，分别注入液相色谱仪，记录色谱图至主峰保留时间的4倍。供试品溶液色谱图中如有与对氨基酚保留时间一致的色谱峰，按外标法以峰面积计算，含对氨基酚不得过0.005%，其他单个杂志峰面积不得大于对照溶液中对乙酰氨基酚面肌的0.1（0.1%），其他各杂质峰面积的和不得大于对照溶液中对乙酰氨基酸峰面积的0.5倍（0.5%）。

6、对氯苯乙酰胺：临用新制。取对氨基酚及有关物质项下的供试品溶液作为供试品溶液；另取对氯苯乙酰胺对照品与对乙酰氨基酚对照品各适量，精密称定，加溶剂[甲醇水（4：6）]溶解并制成每1ml中约含对氯苯乙酰胺1μg与对乙酰氨基酚20μg的混合溶液，作为对照品溶液。照高效液相色谱法（通则0512）试验。用辛烷基硅烷键合硅胶为填充剂；以磷酸盐缓冲液（取磷酸氢二钠8.95g，磷酸二氢钠3.9g，加水溶解至1000ml，加10%四丁基氢氧化铵12ml）-甲醇（60:40）为流动相；检测波长为245nm；柱温为40℃；理论板数按对乙酰氨基酚峰计算不低于2000，对氯苯乙酰胺峰与对乙酰氨基酚峰的分离度应符合要求。精密量取对照品溶液与供试品溶液各20μl，分别注入液相色谱仪，记录色谱图。按外标法以峰面积计算，含对氯苯乙酰胺不得过0.005%。

7、干燥失重：取本品，在105℃干燥至恒重，减失重量不得过0.5%（通则0831）。

8、炽灼残渣：不得过0.1%（通则0841）。

9、重金属：取本品1.0g，加水20ml，置水浴中加热使溶解，放冷，滤过，取滤液加醋酸盐缓冲液（pH3.5）2ml与水适量使成25ml，依法检查（通则0821第一法），含重金属不得过百万分之十。

含量测定
1、取本品约40mg，精密称定，置250ml量瓶中，加0.4%氢氧化钠溶液50ml溶解后，加水至刻度，摇匀，精密量取5ml，置100ml量瓶中，加0.4%氢氧化钠溶液10ml，加水至刻度，摇匀，照紫外可见分光光度法（通则0401），在257nm的波长处测定吸光度，按C8H9NO2的吸收系数（E1%1cm）为715计算，即得。

2、按干燥品计算，本品含C8H9NO2应为98.0%-102.0%。